#Grails Metadata file
#Tue Jan 10 18:56:35 GMT 2012
app.context=/
app.grails.version=2.0.0
app.name=patient-feedback
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.0
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.6
plugins.tomcat=2.0.0
plugins.webxml=1.4
